MYSQL_HOST=mainline.proxy.rlwy.net
MYSQL_PORT=28668
MYSQL_USER=root
MYSQL_PASSWORD=JZhjgqLDMPXYsDQhPahSyJZICwdCeslG
MYSQL_DATABASE=railway
JWT_SECRET=my_super_secret_key
RESEND_API_KEY=re_5RWevvKo_MEgfxe9UaMdHW7aUtA3e2xjA

