MYSQL_HOST=mainline.proxy.rlwy.net
MYSQL_PORT=28668
MYSQL_USER=root
MYSQL_PASSWORD=JZhjgqLDMPXYsDQhPahSyJZICwdCeslG
MYSQL_DATABASE=railway

# Το μυστικό κλειδί για την υπογραφή των JWT tokens.
# Να είναι μια πολύ ισχυρή, τυχαία συμβολοσειρά σε περιβάλλον παραγωγής.
JWT_SECRET=my_super_secret_key

# Ρυθμίσεις για την αποστολή email μέσω Resend.com
# Το API Key που πήρατε από το Resend dashboard
RESEND_API_KEY=re_5RWevvKo_MEgfxe9UaMdHW7aUtA3e2xjA

# Η διεύθυνση email από την οποία θα στέλνονται τα email.
# Για δοκιμές χωρίς δικό σας domain, μπορείτε να χρησιμοποιήσετε το 'onboarding@resend.dev'.
# Για παραγωγή, συνιστάται ανεπιφύλακτα να επαληθεύσετε το δικό σας domain στο Resend
# και να χρησιμοποιήσετε μια διεύθυνση από αυτό το domain (π.χ., info@yourdomain.com).
EMAIL_FROM="Your App Name <onboarding@resend.dev>"